language: cpp

compiler:
    - clang
    - gcc

before_install: 
    - gem install bake-toolkit

script: 
    - bake all_tests_clang -v2 -a black
    - all_tests_clang/all_tests_clang.exe

os:
    - osx

